123456789,Libro1,Autor1,Editorial1,2020,Ficcion,9,https://edit.org/images/cat/portadas-libros-big-2019101610.jpg,DescripcionLibro1
135792468,Libro2,Autor2,Editorial2,2021,Clasicos,10.45,https://marketplace.canva.com/EAFQ6QRNlEU/1/0/1003w/canva-car%C3%A1tula-de-libros-de-ciencia-ficci%C3%B3n-verde-y-rosa-D45iCPGnKec.jpg,Descripcion2
246813579,Libro3,Autor3,Editorial3,2022,Arte,11,https://marketplace.canva.com/EADtusoKCao/1/0/1024w/canva-portada-de-libro-thriller-con-foto-de-bosque-monocrom%C3%A1tico-Z1-mCsBJ2Ys.jpg,Descripcion3
987654321,Libro4,Autor4,Editorial4,2023,Aventura,12,https://descubierta.es/wp-content/uploads/2022/06/Cover.jpg,Descripcion4
